/* Reset some default styles */
body, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
}

.header-line {
    width: 80%;
    height: 1px;
    background: #333;
    margin: 0 auto;
    margin-top: 10px;
}

.logo {
    font-size: 1.5rem;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 2rem;
    gap: 50px;
    text-align: right;
}

.text-section {
    max-width: 400px;
    flex: 1;
}

.image-section {
    flex: 0 0 auto;
}

.image-section img {
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 8px;
    max-width: 300px; /* Ensure the image does not exceed 300px */
}

.contact {
    text-align: center;
    padding: 1rem 0;
}

.contact-links a {
    color: #333;
    text-decoration: none;
    margin: 0 0.5rem;
}

footer {
    font-size: small;
    background: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
}

.footer-line {
    width: 80%;
    height: 1px;
    background: #333;
    margin: 0 auto;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
        text-align: center;
    }

    .image-section {
        order: -1;
    }

    .image-section img {
        max-width: 300px; /* Ensure the image does not exceed 300px on smaller screens */
        margin: 0 auto;
    }
}
